# FoodServiceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodservice2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodservice2/: Constants.kt  Constrants.kt  ExtendedIngredient.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipes.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesDao.kt  RecipesEntity.kt  RecipesFragment.kt  RemoteDataSource.kt  Result.kt
app/src/main/java/com/example/foodservice2/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapters.kt  RecipesAdapter.kt
app/src/main/java/com/example/foodservice2/bindingAdapters/: FavoriteRecipeBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/foodservice2/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/foodservice2/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foodservice2/data/database/entity/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/foodservice2/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/foodservice2/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foodservice2/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipes.kt  Result.kt
app/src/main/java/com/example/foodservice2/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/foodservice2/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/foodservice2/ui/fragments/foodJoke/: FoodJokeFragment.kt
app/src/main/java/com/example/foodservice2/ui/fragments/ingridents/: IngredientsFragment.kt
app/src/main/java/com/example/foodservice2/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/foodservice2/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/foodservice2/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/foodservice2/ui/fragments/recipes/bottomSheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/foodservice2/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/foodservice2/viewModel/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: gradient_overlay.xml  ic_launcher_logo_bowl_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingridents_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_contextual_menu.xml  favorite_recipes_menu.xml  food_joke_menu.xml  recipes_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_bowl_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/example/foodservice2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
